<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr" xml:lang="tr">

<head>
  <!--<link rel="stylesheet" type="text/css" href="css/app.css">-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>3-kullanıcı_tarafından_tetiklenen_sahsi_risk_raporu</title>
</head>

<body style="margin: 0;padding: 0;width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;text-align: left;line-height: 22px;font-size: 15px;background: #F0F0F0 !important;height: 100%">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;background-color: #F0F0F0;height: 100%;width: 100%;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;background: #F0F0F0 !important">
    <tr style="padding: 0;vertical-align: top;text-align: left">
      <td valign="top" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left">
          <tr height="300" style="padding: 0;vertical-align: top;text-align: left">
            <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <img width="100%" height="300" style="display: inline-block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" src="http://yavuzselimkurnaz.com/f/header-ticari.jpg" alt="" />
            </td>
          </tr>
        </table>
      </td>
      <td width="580" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="main-table" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left">
          <tr height="100" style="padding: 0;vertical-align: top;text-align: left">
            <td bgcolor="#fbb64f" valign="middle" style="vertical-align: middle;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <img src="http://yavuzselimkurnaz.com/f/findekslogo-white.png" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;width:95px;height:67px" />
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="background-color: #fbb64f;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <td height="10px" style="font-size: 10px;line-height: 10px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td bgcolor="#ffffff" align="center" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left">
                <tr style="padding: 0;vertical-align: top;text-align: left">
                  <td class="p-50" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;padding-left: 50px !important;padding-right: 50px !important">
                    <h2 class="text-left small-header" style="padding-bottom: 15px;text-align: left;color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;line-height: 22px;word-wrap: normal;margin-bottom: 10px;font-size: 15px;margin-top: 40px">Merhaba Tuğçe Ertaş Ergöz,</h2>
                  </td>
                </tr>
                <tr style="padding: 0;vertical-align: top;text-align: left">
                  <td class="p-50" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;padding-left: 50px !important;padding-right: 50px !important">
                    <p style="padding-bottom: 15px;margin: 0;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 22px;font-size: 15px;margin-bottom: 10px">Talep etmiş olduğunuz <b>Notlu Risk Raporu (Şahsi)</b>, Findeks üye <br /> hesabınızda bilgilerinize sunulmuştur.</p>
                    <p style="padding-bottom: 20px;margin: 0;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 22px;font-size: 15px;margin-bottom: 10px">Findeks üye hesabınıza giriş yaparak raporunuzu hemen incelemek, kredi hesaplarınızdaki gelişmeleri görmek için aşağıdaki "Raporu Görüntüle" butonuna basmanız yeterlidir.</p>

                    <p style="padding-bottom: 5px;margin: 0;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 22px;font-size: 15px;margin-bottom: 10px">İyi bir gün dileriz.</p>
                    <p class="font-bold" style="margin: 0;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 0;text-align: left;line-height: 22px;font-size: 15px;margin-bottom: 10px">Findeks.</p>
                  </td>
                </tr>
                <tr style="padding: 0;vertical-align: top;text-align: left">
                  <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
                    <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                      <tbody>
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <td height="20px" style="font-size: 10px;line-height: 10px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td class="p-50" style="background-color: #fff;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;padding-left: 50px !important;padding-right: 50px !important" bgcolor="#fff">
              <table class="gray-hero" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;background-color: #F3F3F3;width: 100%">
                <tr style="padding: 0;vertical-align: top;text-align: left">
                  <th style="padding: 40px 0;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                    <img src="http://yavuzselimkurnaz.com/f/riskraporu.png" align="center" class="float-center" style="max-width: 80px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: block;margin: 0 auto;float: none;text-align: center" />
                  </th>
                  <th style="vertical-align: middle;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left">
                      <tbody>
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <td style="font-size: 12px !important;font-weight: bold;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;margin: 0;line-height: 22px">Rapor tarihi</td>
                          <td style="font-size: 12px !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px">:</td>
                          <td style="font-size: 12px !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px">12 / 10 / 2016</td>
                        </tr>
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
                            <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td height="10px" style="font-size: 10px;line-height: 10px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <td style="font-size: 12px !important;font-weight: bold;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;margin: 0;line-height: 22px">Rapor Sahibi</td>
                          <td style="font-size: 12px !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px">:</td>
                          <td style="font-size: 12px !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px">UG***** AK******</td>
                        </tr>
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
                            <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td height="10px" style="font-size: 10px;line-height: 10px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <td style="font-size: 12px !important;font-weight: bold;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;margin: 0;line-height: 22px">Referans No</td>
                          <td style="font-size: 12px !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px">:</td>
                          <td style="font-size: 12px !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px">600DC53CA0V</td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class="expander" style="visibility: hidden;width: 0;padding: 0 !important;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;text-align: left;line-height: 22px;font-size: 15px"></th>
                </tr>
              </table>

            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="background-color: #fff;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <td height="30px" style="font-size: 16px;line-height: 16px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="background-color: #fff;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <center data-parsed="" style="width: 100%;min-width: 580px">
                <table class="button success float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;margin: 0 0 16px 0;float: none;width: auto">
                  <tbody>
                    <tr style="padding: 0;vertical-align: top;text-align: left">
                      <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
                        <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left">
                          <tbody>
                            <tr style="padding: 0;vertical-align: top;text-align: left">
                              <td style="border-radius: 3px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;background: #22A89E;border: 0 solid #22A89E"><a href="#" class="findeks-btn" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 8px 16px 8px 16px;margin: 0;text-align: center !important;line-height: 45px !important;text-decoration: none;font-size: 14px !important;display: inline-block;border: 0 solid #22A89E;border-radius: 5px !important;width: 160px !important;height: 45px !important;text-transform: uppercase !important">Raporu Görüntüle</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </center>
            </td>
          </tr>

          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="background-color: #fff;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <td height="20px" style="font-size: 20px;line-height: 20px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="background-color: #fff;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <th class="small-12 large-1 columns p-50" style="margin: 0 auto;padding-left: 50px !important;padding-bottom: 16px;width: 32.33333px;padding-right: 50px !important;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 22px;font-size: 15px">
                      <table class="gray-hero" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;background-color: #F3F3F3">
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <th style="width: 55px;background-color: #FEB244;vertical-align: middle;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                            <center data-parsed="" style="width: 100%;min-width: 0.33333px">
                              <img src="http://yavuzselimkurnaz.com/f/ask.png" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block" />
                            </center>
                          </th>
                          <th style="color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                            <p style="padding: 20px 30px;margin-bottom: 0;margin: 0;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;text-align: left;line-height: 22px;font-size: 15px">Bu raporu düzenli olarak almak ister misiniz?</p>
                          </th>
                          <th class="expander" style="visibility: hidden;width: 0;padding: 0 !important;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;text-align: left;line-height: 22px;font-size: 15px"></th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="background-color: #fff;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <td height="35px" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="row yellow-section" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;background-color: #f9b234">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <th style="color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                      <p class="text-center yellow-link-group" style="margin: 0;text-align: center;color: #fff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 20px 15px 10px 15px !important;line-height: 22px;font-size: 15px;margin-bottom: 10px;background-color: #f9b234 !important;border-top: 1px solid">
                        <a href="#" style="color: #fff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0 12px !important;margin: 0;text-align: left;line-height: 22px;text-decoration: none;text-transform: uppercase !important;font-size: 12px !important">Tanıtım</a> | <a href="#" style="color: #fff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0 12px !important;margin: 0;text-align: left;line-height: 22px;text-decoration: none;text-transform: uppercase !important;font-size: 12px !important">Ürünler</a> | <a href="#" style="color: #fff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0 12px !important;margin: 0;text-align: left;line-height: 22px;text-decoration: none;text-transform: uppercase !important;font-size: 12px !important">Paketler</a> | <a href="#" style="color: #fff !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0 12px !important;margin: 0;text-align: left;line-height: 22px;text-decoration: none;text-transform: uppercase !important;font-size: 12px !important">Sıkça Sorulan Sorular</a></p>

                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr style="padding: 0;vertical-align: top;text-align: left">
            <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <table class="row collapsed footer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;background-color: #F0F0F0">
                <tbody>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <th style="color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                      <center data-parsed="" style="width: 100%;min-width: 580px">
                        <img src="http://yavuzselimkurnaz.com/f/contact.png" alt="" align="center" class="float-center contact" style="max-width: 100px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: block;margin: 45px 0 15px 0;float: none;text-align: center" />
                      </center>
                    </th>
                  </tr>
                  <tr style="padding: 0;vertical-align: top;text-align: left">
                    <th class="small-12 large-12 columns first last" style="margin: 0 auto;padding-left: 16px;padding-bottom: 16px;padding-right: 16px;width: 564px;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 22px;font-size: 15px">
                      <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                        <tr style="padding: 0;vertical-align: top;text-align: left">
                          <th style="color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;font-size: 15px">
                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td class="line" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center !important;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;background-image: url(http://yavuzselimkurnaz.com/f/line.png) !important;background-repeat: no-repeat !important;background-size: 580px 35px;background-position: center center !important">
                                    <p class="text-center center-img" style="margin: 0;text-align: center;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;line-height: 22px;font-size: 15px;margin-bottom: 10px;margin-top: 10px !important">
                                      <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 10px 25px;margin: 0;text-align: left;line-height: 22px;text-decoration: none;background-color: #f0f0f0;margin-left: -5px"><img src="http://yavuzselimkurnaz.com/f/facebook.png" alt="" style="max-width: 25px;max-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: inline-block;border: none" /></a>
                                      <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 10px 25px;margin: 0;text-align: left;line-height: 22px;text-decoration: none;background-color: #f0f0f0;margin-left: -5px"><img src="http://yavuzselimkurnaz.com/f/twitter.png" alt="" style="max-width: 25px;max-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: inline-block;border: none" /></a>
                                      <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 10px 25px;margin: 0;text-align: left;line-height: 22px;text-decoration: none;background-color: #f0f0f0;margin-left: -5px"><img src="http://yavuzselimkurnaz.com/f/youtube.png" alt="" style="max-width: 25px;max-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: inline-block;border: none" /></a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td height="25px" style="font-size: 25px;line-height: 25px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
                                    <p class="text-center" style="font-size: 12px;max-width: 70%;margin: 15px auto;margin-bottom: 20px;margin-top: 5px;text-align: center;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;line-height: 22px">
                                      Bu e-posta’yı www.findeks.com hizmetlerine tugce@kkb.com.tr e-posta adresinizle üye olduğunuz için alıyorsunuz.
                                    </p>
                                    <p class="text-center" style="font-size: 12px;margin: 0;text-align: center;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;line-height: 22px;margin-bottom: 10px">
                                      <a href="#" class="custom-link " style="color: #4C4B4E;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;text-decoration: underline">Üyelik ayarlarınızı düzenleyin</a> - <a href="#" class="custom-link" style="color: #4C4B4E;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 22px;text-decoration: underline">Bu e-postayı tarayıcı da görüntüleyin</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td height="25px" style="font-size: 25px;line-height: 25px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;mso-line-height-rule: exactly;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td class="line" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: center !important;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px;background-image: url(http://yavuzselimkurnaz.com/f/line.png) !important;background-repeat: no-repeat !important;background-size: 580px 35px;background-position: center center !important">
                                    <center data-parsed="" style="width: 100%;min-width: 532px">
                                      <img src="http://yavuzselimkurnaz.com/f/kkb.png" alt="" align="center" class="float-center foo-logo" style="max-width: 50px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: block;margin: 5px 0 5px 0 !important;float: none;text-align: center;background-color: #f0f0f0;padding: 0 30px" />
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%">
                              <tbody>
                                <tr style="padding: 0;vertical-align: top;text-align: left">
                                  <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
                                    <p class="text-center copyright" style="margin: 0;text-align: center;color: #06365D;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;line-height: 22px;font-size: 12px;margin-bottom: 10px;margin-top: 20px">
                                      <b>Findeks bir Kredi Kayıt Bürosu markasıdır.</b>
                                      <br />© 2017 - Tüm hakları saklıdır.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="expander" style="visibility: hidden;width: 0;padding: 0 !important;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;text-align: left;line-height: 22px;font-size: 15px"></th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </table>
      </td>
      <td valign="top" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left">
          <tr height="300" style="padding: 0;vertical-align: top;text-align: left">
            <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #343434;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 22px;font-size: 15px">
              <img width="100%" height="300" style="display: inline-block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both" src="http://yavuzselimkurnaz.com/f/header-ticari.jpg" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">                                                             </div>

  </body>

</html>
