<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jetlink</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
  <link rel="stylesheet" href="/bower_components/emojione/assets/css/emojione.css" />
  <link rel="stylesheet" href="/bower_components/emojionearea/dist/emojionearea.min.css" />
  <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="/bower_components/intl-tel-input/build/css/intlTelInput.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="widget-container-wrap current">
    <div class="widget-container">
      <div class="widget-top">
        <div class="widget-header">
          <div class="img-left">
            <img src="images/header-bg-left.png" alt="">
          </div>
          <div class="circle-img with-icon">
            <img src="images/conversations.png" class="img" alt="">
          </div>
          <div class="header-text">
            <h5>Conversations</h5>
            <p>Jetlink</p>
          </div>
          <div class="img-right">
            <img src="images/header-bg-right.png" alt="">
          </div>
          <button class="close-mobile"><i class="fa fa-times"></i></button>
        </div>
        <!-- ./widget-header -->
        <div class="widget-body-wrap">
          <div class="widget-body">
            <div class="widget-body-content">
              <div class="conv-jetlink">
                <a href="" class="full-width-conv-link">
                  <div class="full-width-conv">
                    <div class="talk-text">
                      <img src="images/demo-img-1.png" alt="">
                      <img src="images/demo-img-2.png" alt="">
                      <img src="images/demo-img-3.png" alt="">
                    </div>
                    <div class="message">
                      <div class="from">Jetlink</div>
                      <div class="responder">Responder: <span>Get Notified</span></div>
                    </div>
                    <div class="time">
                      1h Ago
                    </div>
                  </div>
                  <!-- .full-width-conv -->
                </a>

                <a href="" class="full-width-conv-link">
                  <div class="full-width-conv">
                    <div class="talk-text">
                      <img src="images/demo-img-3.png" alt="">
                    </div>
                    <div class="message">
                      <div class="from">John</div>
                      <div class="responder">How are you?</div>
                    </div>
                  </div>
                  <!-- .full-width-conv -->
                </a>
              </div>
              <!-- ./conv-jetlink -->
            </div>
          </div>
          <!-- ./widget-body -->
        </div>
        <div class="body-logo-wrap">
          <div class="body-logo">
            <img src="images/jetlink-opac-logo.png" alt="">
          </div>
          <p class="text-center">Powered by jetlink.io</p>
        </div>
      </div>
      <!-- ./widget-top -->
      <div class="widget-footer-wrap">
        <div class="widget-footer">
          <div class="arrow-outer">
            <div class="arrow-inner">&nbsp;</div>
          </div>
          <button class="green-btn full-width new-conv">New Conversation</button>
        </div>
        <!-- ./widget-footer -->
      </div>
    </div>
    <!-- ./widget-container -->
  </div>
  <!-- ./widget-container-wrap -->

  <!-- .new-conversation -->
  <div class="widget-container-wrap widget-2 close">
    <div class="widget-container">
      <div class="widget-top">
        <div class="widget-header">
          <div class="img-left">
            <img src="images/header-bg-left.png" alt="" />
          </div>
          <div class="circle-img with-icon">
            <img src="images/jetlink-logo.png" class="img" alt="" />
          </div>
          <div class="header-text">
            <h5>Jetlink</h5>
            <p>Typically replies in under 20m</p>
          </div>
          <div class="img-right">
            <img src="images/header-bg-right.png" alt="" />
          </div>
          <div class="icon">
            <button class="settings-btn">
              <img src="images/icons/settings.png" alt="" />
            </button>
          </div>
        </div>
        <!-- ./widget-header -->
        <div class="widget-body-wrap">
          <div class="widget-body">
            <div class="widget-body-content">
              <div class="jetlink-bubble">
                <div class="talk-text">
                  <img src="images/demo-img-1.png" alt="" />
                  <img src="images/demo-img-2.png" alt="" />
                  <img src="images/demo-img-3.png" alt="" />
                </div>
              </div>
              <p class="bubble-text">Sed vel cursus dui. In hac habitasse platea dictumst. Quisque egestas</p>
              <div class="conv">
                <div class="me"></div>
              </div>
            </div>
          </div>
          <!-- ./widget-body -->
        </div>
        <div class="body-logo-wrap">
          <div class="body-logo">
            <img src="images/jetlink-opac-logo.png" alt="">
          </div>
          <p class="text-center">Powered by jetlink.io</p>
        </div>
      </div>
      <!-- ./widget-top -->
      <div class="widget-footer-wrap">
        <div class="widget-footer footer-shadow-intense">
          <textarea id="jetlink-emojionearea"></textarea>
          <button class="blue-btn rounded-btn file-input" />
          <input type="file" multiple="multiple" />
          </button>
          <button class="green-btn rounded-btn message-submit" style="display:none"><img src="images/icons/jetlink.png" alt=""></button>
        </div>
        <!-- ./widget-footer -->
      </div>
      <!-- ./widget-footer-wrap -->
    </div>
    <!-- ./widget-container -->
  </div>
  <!-- ./widget-container-wrap -->

  <div class="open-conv-wrap">
    <div class="open-conv">
      <div class="open-text">
        How can i help you?
        <div class="outer-arrow">
          <div class="inner-arrow">&nbsp;</div>
        </div>
      </div>
      <div class="jetlink-open">
        <div class="jetlink-badge">8</div>
        <div class="jetlink-launcher">
          <div class="open-icon">
            <img src="images/icons/open-icon.png" alt="">
          </div>
          <div class="close-icon">
            <i class="fa fa-times fa-2x"></i>
          </div>
        </div>
      </div>
      <!-- ./jetlink-open -->
    </div>
  </div>
  <!-- ./open-conv-wrap -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
  <script src="/bower_components/emojione/lib/js/emojione.js"></script>
  <script src="/bower_components/jquery-textcomplete/dist/jquery.textcomplete.js"></script>
  <script src="/bower_components/emojionearea/dist/emojionearea.js"></script>
  <script src="/bower_components/intl-tel-input/build/js/intlTelInput.js"></script>
  <script src="/bower_components/intl-tel-input/build/js/utils.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
